#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    combos {
        compatible = "zmk,combos";

        space {
            bindings = <&kp SPACE>;
            key-positions = <17 18>;
            timeout-ms = <50>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <19 18>;
        };

        combo_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <11 12>; // S+D
        };

        combo_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <12 13>; // D+F
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>; // W+E
            timeout-ms = <50>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_TO_LAYER_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
        };

        right_click: right_click_behavior {
            compatible = "zmk,behavior-mouse-key";
            label = "RIGHT_CLICK";
            #binding-cells = <0>;

            // 右クリックは通常 MB2 に対応（ZMKの標準定義）

            bindings = <&mkp MB2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
          bindings = <
&kp Q         &kp W      &kp E         &kp R          &kp T                                          &kp Y        &kp U             &kp I      &kp O    &kp P
&kp A         &kp S      &kp D         &kp F          &kp G                                          &kp H        &kp J             &kp K      &kp L    &kp MINUS
&mt LSHIFT Z  &kp X      &kp C         &kp V          &kp B                                          &kp N        &kp M             &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&kp ESC       &kp LEFT_ALT  &lt 6 TAB  &mt LCMD LANG2 &lt 1 SPACE  &lt 2 BACKSPACE    &lt 3 ENTER  &mt RCMD LANG1    &kp RSHIFT &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans
&kp F5  &kp F6   &kp F7   &kp F8   &trans             &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &kp MINUS
&kp F9  &kp F10  &kp F11  &kp F12  &trans             &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &kp SLASH
&trans  &trans   &trans   &trans   &trans  &trans    &kp PERIOD    &kp NUMBER_0               &trans        &trans
            >;
        };

        NUM {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH          &kp DOLLAR      &kp PERCENT              &kp CARET              &kp AMPERSAND      &kp ASTERISK       &kp TILDE        &kp GRAVE
&kp EQUAL        &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp RIGHT_BRACKET  &kp GREATER_THAN &kp PLUS
&kp UNDERSCORE   &kp PIPE       &kp SEMICOLON     &kp COLON       &kp BACKSLASH            &kp DOUBLE_QUOTES      &kp SINGLE_QUOTE   &kp MINUS          &trans           &trans
&kp ESC          &trans         &trans            &trans          &trans        &trans    &trans                    &trans                                &trans           &trans
            >;
        };

        ARROW {
            bindings = <
&trans          &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &trans               &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)  &kp LA(NUMBER_5)
&kp HOME        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END              &kp LEFT_ARROW    &kp DOWN_ARROW    &kp UP_ARROW      &kp RIGHT_ARROW   &kp DELETE
&kp LEFT_SHIFT  &kp PG_UP        &kp PG_DN       &trans           &trans               &kp C_MUTE        &kp C_VOL_DN      &kp C_VOL_UP      &kp C_BRI_DN      &kp C_BRI_UP
&trans          &trans           &trans          &trans           &trans   &trans    &trans            &trans                                                    &trans           &kp LG(LS(N4))
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans    &mkp MB1  &mkp MB3  &mkp MB2  &mo 5
&trans  &trans  &trans  &trans  &trans            &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans              &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans
&trans  &trans  &trans  &trans  &trans            &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans
&trans  &trans  &trans  &trans  &trans            &trans         &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &bootloader                   &bt BT_CLR     &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };
    };
};
